# Learning_Seytem

./: .gitignore  Learning_System.sln  README.md  Solution1.sln
AdminPanel.EndPoint/: AdminPanel.EndPoint.csproj  Program.cs  appsettings.Development.json
AdminPanel.EndPoint/Infrastructure/: ServiceInjector.cs
AdminPanel.EndPoint/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AdminPanel.EndPoint/Pages/Category/: AddChild.cshtml  AddChild.cshtml.cs  Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
AdminPanel.EndPoint/Pages/Course/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs
AdminPanel.EndPoint/Pages/Episode/: Create.cshtml  Create.cshtml.cs  List.cshtml  List.cshtml.cs
AdminPanel.EndPoint/Pages/Section/: Create.cshtml  Create.cshtml.cs  List.cshtml  List.cshtml.cs
AdminPanel.EndPoint/Pages/Shared/: _Layout.cshtml
AdminPanel.EndPoint/Pages/Users/: Index.cshtml  Index.cshtml.cs
AdminPanel.EndPoint/Pages/Wallet/: Charge.cshtml  Charge.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs
AdminPanel.EndPoint/Properties/: launchSettings.json
AdminPanel.EndPoint/ViewDto/: Add-PersonDto.cs
AdminPanel.EndPoint/wwwroot/css/: StyleSheetIndex.css
AdminPanel.EndPoint/wwwroot/js/: CKE.js  person.js  (+1 more)
BLL/: BLL.csproj
BLL/ExternalApi/: IFileUploadService.cs  IUriComposer.cs
BLL/Interfaces/: ICategoryService.cs  ICourseService.cs  IPersonService.cs  IProductService.cs  ISearchService.cs  IStudentService.cs  ITeacherService.cs  IUserManager.cs  IWalletService.cs
Learning_System.EndPoint/: Learning_System.EndPoint.csproj  Program.cs  appsettings.Development.json
Learning_System.EndPoint/Controllers/: AccountController.cs  HomeController.cs  ProductController.cs  ProfileController.cs  TeacherController.cs
Learning_System.EndPoint/Infrastructure/: Setup.cs
Learning_System.EndPoint/Mapper/: AuthMappingProfile.cs
Learning_System.EndPoint/Models/: ErrorViewModel.cs  TeacherViewModel.cs
Learning_System.EndPoint/Properties/: launchSettings.json
Learning_System.EndPoint/Utility/: ClaimUtility.cs
Learning_System.EndPoint/Views/: _ViewImports.cshtml
(+95 files in other folders)
